{
  "name": "Renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.7"
  }
}
